<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<style type="text/css">
        *{
	       margin:0; 
            padding:0;
        }
        img{
            width: 5em;
            border-radius: 50%;
        }
        header{
            padding:1em;
            color:white;
            background-color: blue;
            display: block;
        }
        .top-nav{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        header img{
            height:4em;
            width: 4em;
            border-radius: 50%;
            cursor: pointer;
        }
         header span{
            top: 1px;
            left:1px;
            color:red;
            opacity:75%;
            font-weight: bolder;
            font-size: 140%;
            background-color: blue;
            border:1px solid blue;
            border-radius:5em;
            padding:.8em 2em .8em 2em;
            cursor: pointer;
        }
        header span:hover{
            color:blue;
            background-color: red;
            opacity: 0.75;
        }
        header input{
            margin-top: 2em;
            border-radius: 5em;
            padding: 1.4%;
        }
         
        nav.menu-btn{
            display: block;
        }
        .slide-menu{                                            
            background-color:brown;
            width:30px;
            height:100vh;
            position: fixed;
            z-index: 999;
            top:0;
            right:0;
            font-size: 1.5em;
            transition:0.5s;
           }
        .slide-menu:hover{
            width:300px;
        }

        ul li{
            list-style: none;
            text-align: left;
        }
        a{
            text-decoration: none;
            display: block;
            padding:.5em;
        }
        a:hover{
            font-weight: bolder;
        }

        .slide-menu  ul {
            display:block;
            padding-top:1em;
            padding-left:1em;
        }
        .slide-menu ul li{
           
        }
        }
        .show:hover{
            opacity:0.75;

        }
        .close{
            width:1.5em;
            height: 1.5em;
        }
        nav .menu-btn{
            display: block;
        }

        article{
            background-color: white;
            padding-top: 1em;
        }
        .hot-updates{
            background-color:black;
            color:white;
            width:100%;
            height: 40%;
            display: flex;
            flex-direction: row;
            margin-bottom: 1em;
            display: none;
            overflow-x:hidden;

        }
        .hot-updates img{
            height:4em;
            width: 4em;
        }
        .hot-updates ol{
            display:grid;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 1.5em;
            text-align: center;
        }
        .videos ol{
            background-color: gray;
            display:flex;
            flex:1;
            margin-bottom: 2%
        }
        .hot-updates ol li{
            list-style: none;
            padding-right:15%; 
        }
        
        .videos img{
            height:8em;
            width: 8em;
            padding-right: 5%;
        }
        .overflow{
            width:70%;
            height:140px;
            overflow: hidden;
        }
        .below ol{
            display: flex;
            justify-content: space-between;
        }
        aside{
            display:;
        }
        footer{
            display: none;
        }
        .genres{
            background-color: gray;
            right:0px;
            height:auto ;
            width:30%;
            position:absolute;
        }
        a{
            text-decoration: none;
        }
        ol{
            display: block;
            padding:1em;
        }
        ol li{
            list-style: none;
        }
        .anime{
            position:absolute;
            margin-top:940px;
            background-color: gray;
            right:0px;
            height:auto ;
            width:30%;
            display: block;
            padding:2% auto;
        }
        .anime img{
            width: 5em;
            height: 3em;
        }
        .anime ol{
            display: flex;
            padding-bottom: .3%;
        }



        @media only screen and (min-width: 900px){  
            header input{
                width: 30%;
                height:10%;
            }
            .slide-menu{
                display: grid;
                align-items: center;
                position: unset;
                height: auto;
                width: 100%;
                padding:auto 15px;
            }
           .slide-menu ul{
                display:flex;
                flex:1;
                font-size: 
                padding:.1em 2em ;
            }
            .slide-menu ul li{
                padding-right: 25px;
            }
            .hot-updates{
                display:flex;
                justify-content: space-between;
            }
            footer{
                display: block;
            }
        }
        article{
        	padding-top: 1em;
            background-color: #2D2525;
            color:#fff;
        }


        article ul li{
            padding-top: 3%;
            padding-bottom:9.6%;
        }
        article input{
        	padding-top: 1em;
        }
     	.message{
     		padding:2% 5%;
     		height:200px;
     		width:60%;
     	}
     	.submit{
     		background-color: blue;
     		color:white;
     		font-size: 1.2em;
     		padding:.5em;
     		
     		border:none;
     		border-radius: 5em;
     		cursor:pointer;
     		margin-top: 2%;
     	}
     	.below{
     		background-color: #413535;
     		color:white;
     		display:block;
     		margin-bottom:0em;
     	}
     	.below ol{
     		justify-content: space-between;
     		display:flex;
     	}
     	.below ol li{
     		padding:4%;
     	}
	</style>
</head>
<body>
     <header>
        <div class="top-nav">
            <span> ANIME_MANIAC</span>
            <input type="search" name="">
        </div>
        <nav id="slide-menu" class="slide-menu">
            <div class="menu-btn">
             
                <ul>
                    <a href="home.html">HOME</a>
                    <a href="anime_profile.html"><li>PROFILE</li></a>
                    <a href="anime_community.html"><li>COMMUNITY</li></a>
                    <a href="anime_videos.html"><li>VIDEOS</li></a>
                    <a href="anime_contact_us.html"><li>CONTACT US</li></a>
                </ul>
            </div>
            </nav>
    </header>
        <div>
        <section class="hot-updates">  <!--hot updates for laptop--->
            <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter o1</li>
                </ol>  
            </div>
            <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter o1</li>
                </ol>  
            </div>
            <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>

        </section>
    </div>
    <article>
    	<ul >
    			<label>
    			Name
    			</label>
    			<li>
    			<input type="text" name="" placeholder="Write your name here">
    		</li>
    	</ul>
    	<ul>
    			<label>
    			Email
    			</label>
    		<li>
    			<input type="email" name="" placeholder="Write your email here">
    		</li>
    	</ul>
    	<ul>
    			<label>
    			Message
    			</label>
    		<li>
    			<textarea  class="message" placeholder="Write your message here"></textarea>
    		</li>
    	</ul>
    	<ul>
    		<li class="button">
    			
    			<input class="submit" type="submit" name="" placeholder="CLICK TO SEND">
    		</li>
    	</ul>

    </article>
    <div class="below">
    	<p>To get in touch with us </p>
    	<ol>
    		<li>
    			<a href="#"><img src="/media/anime.png"></a>
    			<caption>Facebook</caption>
    		</li>
    		<li>
    			<a href="#"><img src="/media/anime.png"></a>
    			<caption>Instagram</caption>
    		</li>
    		<li>
    			<a href="#"><img src="/media/anime.png"></a>
    			<caption>Twitter</caption>
    		</li>
    		<li>
    			<a href="#"><img src="/media/anime.png"></a>
    			<caption>Email</caption>
    		</li>
    	</ol>
    </div>
     <footer><!--aside for laptop-->
            <div class="genres">
                <h4>genres</h4>
                <ol>
                    <li><a href="#">Adult(212)</a></li>
                    <li><a href="#">Artbook(212)</a></li>
                    <li><a href="#">Comedy(212)</a></li>
                    <li><a href="#">Doujinshi(212)</a></li>
                    <li><a href="#">Ecchi(212)</a></li>
                    <li><a href="#">Gender bender(212)</a></li>
                    <li><a href="#">Harem(212)</a></li>
                    <li><a href="#">Horror(212)</a></li>
                    <li><a href="#">Josei(212)</a></li>
                    <li><a href="#">Manhua(212)</a></li>
                    <li><a href="#">Martial Arts(212)</a></li>
                    <li><a href="#">Medical(212)</a></li>
                    <li><a href="#">Mystery(212)</a></li>
                    <li><a href="#">Overpowered MC(212)</a></li>
                    <li><a href="#">Reincarnation(212)</a></li>
                    <li><a href="#">School life(212)</a></li>

                    <li><a href="#">Seinen(212)</a></li>
                    <li><a href="#">Shota(212)</a></li>
                     <li><a href="#">Shounen Ai(212)</a></li>
                    <li><a href="#">Smut(212)</a></li>
                     <li><a href="#">Super Power(212)</a></li>
                    <li><a href="#">Survival(212)</a></li>
                     <li><a href="#">Tragedy(212)</a></li>
                    <li><a href="#">Yaoi(212)</a></li>
                </ol>
            </div>
            <div>
                <div class="anime">
                <h4>Hot anime</h4>

                <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>

            </div>
        </footer>

</body>
</html>