<!DOCTYPE html>
<html>
<head>
   
	<title>Profile</title>

	<style type="text/css">
		 *{
            margin:0; 
            padding:0;
        }
        header{
            padding:1em;
            color:white;
            background-color: blue;
            display: block;
        }
        .top-nav{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        header img{
            height:4em;
            width: 4em;
            border-radius: 50%;
            cursor: pointer;
        }
        header span{
            top: 1px;
            left:1px;
            color:red;
            opacity:75%;
            font-weight: bolder;
            font-size: 140%;
            background-color: blue;
            border:1px solid blue;
            border-radius:5em;
            padding:.8em 2em .8em 2em;
            cursor: pointer;
        }
        header span:hover{
            color:blue;
            background-color: red;
            opacity: 0.75;
        }
        header input{
            margin-top: 2em;
            border-radius: 5em;
            padding: 1.4%;
        }
        nav{
            position: fixed;
            width:60px;
            height:100vh;
            transition:0.5s; 
        }
        nav:hover{
            width:300px;
        }
        nav.menu-btn{
            display: block;
        }
        .slide-menu{
            background-color:brown;
            height:100vh;
            width:30px;
            position: fixed;
            z-index: 999;
            top:0;
            right:0;
            font-size: 1.5em;
            transition:0.5s;
           }
        .slide-menu:hover{
            width:300px;
        }

        ul li{
            list-style: none;
            text-align: left;
        }
        a{
            text-decoration: none;
            display: block;
            padding:.5em;
        }
        a:hover{
            font-weight: bolder;
        }


        .slide-menu  ul {
            display:block;
            padding-top:1em;
            padding-left:1em;
        }
        }
        .show:hover{
            opacity:0.75;

        }
        .close{
            width:1.5em;
            height: 1.5em;
        }
        nav .menu-btn{
            display: block;
        }

        article{
            background-color: white;
            padding-top: 1em;
        }
        .hot-updates{
            background-color:black;
            color:white;
            width:100%;
            height: 40%;
            display: flex;
            flex-direction: row;
            margin-bottom: 1em;
            display: none;
            overflow-x:hidden;

        }
        .hot-updates img{
            height:4em;
            width: 4em;
        }
        .hot-updates ol{
            display:grid;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 1.5em;
            text-align: center;
        }
        .videos ol{
            background-color: gray;
            display:flex;
            flex:1;
            margin-bottom: 2%
        }
        .hot-updates ol li{
            list-style: none;
            padding-right:15%; 
        }
        
        .videos img{
            height:8em;
            width: 8em;
            padding-right: 5%;
        }
        .overflow{
            width:70%;
            height:140px;
            overflow: hidden;
        }
        .small-nav ul{
            display: flex;
            justify-content: space-between;
        }
        p{
            padding: 15%;
        }
        aside{
            display:;
        }
        footer{
            display: none;
        }
        .genres{
            background-color: gray;
            right:0px;
            height:auto ;
            width:30%;
            position:absolute;
        }
        a{
            text-decoration: none;
        }
        ol{
            display: block;
            padding:1em;
        }
        ol li{
            list-style: none;
        }
        .anime{
            position:absolute;
            margin-top:940px;
            background-color: gray;
            right:0px;
            height:auto ;
            width:30%;
            display: block;
            padding:2% auto;
        }
        .anime img{
            width: 5em;
            height: 3em;
        }
        .anime ol{
            display: flex;
            padding-bottom: .3%;
        }



        @media only screen and (min-width: 900px){  
            header input{
                width: 30%;
                height:10%;
            }
           
            .hot-updates{
                display:flex;
                justify-content: space-between;
            }
            footer{
                display: block;
            }
        }
	</style>
</head>
<body>
	 <header>
        <div class="top-nav">
            <span> ANIME MANIAC</span>
            <input type="search" name="">
            
        </div>
        <nav id="slide-menu" class="slide-menu">
            <div class="menu-btn">
                <ul>
                    <a href="home.html">HOME</a>
                    <a href="anime_profile.html"><li>PROFILE</li></a>
                    <a href="anime_community.html"><li>COMMUNITY</li></a>
                    <a href="anime_videos.html"><li>VIDEOS</li></a>
                    <a href="anime_contact_us.html"><li>CONTACT US</li></a>
                </ul>
            </div>
            </nav>
    </header>
    <aside>
    <article>
        <section class="hot-updates">  <!--hot updates for laptop--->
            <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter o1</li>
                </ol>  
            </div>
            <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter o1</li>
                </ol>  
            </div>
            <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>

        </section>
    </article>
    <article>
    <div class="small-nav">
    	<ul>
    		<li><a href="#">Personal info</a></li>
    		<li><a href="#">Favourites</a></li>
    		<li><a href="#">Downloads</a></li>
    	</ul>
    </div>
    <p>
    	Upon completion of this website and its use has started
        This is where the user's data will be visible
    </p>
    </article>
     <footer><!--aside for laptop-->
            <div class="genres">
                <h4>genres</h4>
                <ol>
                    <li><a href="#">Adult(212)</a></li>
                    <li><a href="#">Artbook(212)</a></li>
                    <li><a href="#">Comedy(212)</a></li>
                    <li><a href="#">Doujinshi(212)</a></li>
                    <li><a href="#">Ecchi(212)</a></li>
                    <li><a href="#">Gender bender(212)</a></li>
                    <li><a href="#">Harem(212)</a></li>
                    <li><a href="#">Horror(212)</a></li>
                    <li><a href="#">Josei(212)</a></li>
                    <li><a href="#">Manhua(212)</a></li>
                    <li><a href="#">Martial Arts(212)</a></li>
                    <li><a href="#">Medical(212)</a></li>
                    <li><a href="#">Mystery(212)</a></li>
                    <li><a href="#">Overpowered MC(212)</a></li>
                    <li><a href="#">Reincarnation(212)</a></li>
                    <li><a href="#">School life(212)</a></li>

                    <li><a href="#">Seinen(212)</a></li>
                    <li><a href="#">Shota(212)</a></li>
                     <li><a href="#">Shounen Ai(212)</a></li>
                    <li><a href="#">Smut(212)</a></li>
                     <li><a href="#">Super Power(212)</a></li>
                    <li><a href="#">Survival(212)</a></li>
                     <li><a href="#">Tragedy(212)</a></li>
                    <li><a href="#">Yaoi(212)</a></li>
                </ol>
            </div>
            <div>
                <div class="anime">
                <h4>Hot anime</h4>

                <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>

            </div>
        </footer>

</body>
</html>