<!DOCTYPE html>
<html>
<head>
	</script>
	<title></title>
	<style type="text/css"> 
		 *{
            margin:0; 
            padding:0;
        }
        header{
            padding:1em;
            color:white;
            background-color: blue;
            display: block;
        }
        .top-nav{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        header img{
            height:4em;
            width: 4em;
            border-radius: 50%;
            cursor: pointer;
        }
        header span{
            top: 1px;
            left:1px;
            color:red;
            opacity:75%;
            font-weight: bolder;
            font-size: 140%;
            background-color: blue;
            border:1px solid blue;
            border-radius:5em;
            padding:.8em 2em .8em 2em;
            cursor: pointer;
        }
        header span:hover{
            color:blue;
            background-color: red;
            opacity: 0.75;
        }
        header input{
            margin-top: 2em;
            border-radius: 5em;
            padding: 1.4%;
        }
        nav{
        	display:; 
        }
        nav.menu-btn{
        	display: block;
        }
        .slide-menu{
            background-color:brown;
            width:30px;
            height:100vh;
            position: fixed;
            z-index: 999;
            top:0;
            right:0;
            font-size: 1.5em;
            transition: 0.5s;
           }
        .slide-menu:hover{
            width:300px;
        }

        ul li{
            list-style: none;
            text-align: left;
        }
        a{
            text-decoration: none;
            display: block;
            padding:.5em;
        }
        a:hover{
            font-weight: bolder;
        }

        .slide-menu  ul {
            display:block;
            padding-top:1em;
            padding-left:1em;
        }
        .slide-menu ul li{
           
        }
        }
        .show:hover{
            opacity:0.75;

        }
       
        
        nav .menu-btn{
        	display: block;
        }

        article{
            background-color: white;
            padding-top: 1em;
        }
        .hot-updates{
            background-color:black;
            color:white;
            width:100%;
            height: 40%;
            display: flex;
            flex-direction: row;
            margin-bottom: 1em;
            display: none;
            overflow-x:hidden;

        }
        .hot-updates img{
            height:4em;
            width: 4em;
        }
        .hot-updates ol{
            display:grid;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 1.5em;
            text-align: center;
        }
        .videos ol{
        	background-color: gray;
            display:flex;
            flex:1;
            margin-bottom: 2%
        }
        .hot-updates ol li{
            list-style: none;
            padding-right:15%; 
        }
        
        .videos img{
            height:8em;
            width: 8em;
            padding-right: 5%;
        }
        .overflow{
            width:70%;
            height:140px;
            overflow: hidden;
        }
        aside{
        	display:;
        }
        footer{
        	display: none;
        }
        .genres{
        	background-color: gray;
        	right:0px;
        	height:auto ;
        	width:30%;
        	position:absolute;
        }
        a{
        	text-decoration: none;
        }
        ol{
        	display: block;
        	padding:1em;
        }
        ol li{
        	list-style: none;
        }
        .anime{
        	position:absolute;
        	margin-top:940px;
        	background-color: gray;
        	right:0px;
        	height:auto ;
        	width:30%;
        	display: block;
        	padding:2% auto;
        }
        .anime img{
        	width: 5em;
        	height: 3em;
        }
        .anime ol{
        	display: flex;
        	padding-bottom: .3%;
        }



        @media only screen and (min-width: 900px){  
            header input{
            	width: 30%;
            	height:10%;
            }
            .slide-menu{
                display: grid;
                align-items: center;
                position: unset;
                height: auto;
                width: 100%;
                padding:auto 15px;
            }
           .slide-menu ul{
                display:flex;
                flex:1;
                font-size: 
                padding:.1em 2em ;
            }
            .slide-menu ul li{
            	padding-right: 25px;
            }
            .hot-updates{
                display:flex;
                justify-content: space-between;
            }
            footer{
         		display: block;
         	}
        }
        
	</style>
</head>
<body>
	 <header>
        <div class="top-nav">
            <span> ANIME_MANIAC</span>
            <input type="search" name="">
        
        </div>
        <nav id="slide-menu" class="slide-menu">
        	<div class="menu-btn">
        	
                <ul>
                    <a href="home.html">HOME</a>
                    <a href="anime_profile.html"><li>PROFILE</li></a>
                    <a href="anime_community.html"><li>COMMUNITY</li></a>
                    <a href="anime_videos.html"><li>VIDEOS</li></a>
                    <a href="anime_contact_us.html"><li>CONTACT US</li></a>
                </ul>
            </div>
            </nav>
    </header>
    <aside>
    <article>
        <section class="hot-updates">  <!--hot updates for laptop--->
            <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter o1</li>
                </ol>  
            </div>
            <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter o1</li>
                </ol>  
            </div>
            <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>
             <div>
                <ol>
                    <li><a href="#"><img src="/media/anime.png"></a></li>
                    <li>title</li>
                    <li>chapter 01</li>
                </ol>  
          
            </div>

        </section>
    </article>
        <section> <!--main body-->
            <div class="videos">
                <ol>
                    <li>
                        <a href="shield_hero.html" target="_blank"><img src="/media/shield_hero.png"></a>
                    </li>
                    <li class="overflow">
                        <h4>Rise of the shield hero</h4>
                        <caption>
                            Naofumi Iwatani, an easygoing Japanese youth, was summoned into a parallel world along with three other young men from parallel universes to become the world's Cardinal Heroes and fight inter-dimensional hordes of monsters called Waves. 

                            <a href=" href="shield_hero.html" target="_blank"">Trailer</a>
                        </caption>
                    </li>
                </ol>
                  <ol>
                    <li>
                        <a href="reincarnated_as_a_slime.html" target="_blank"><img src="/media/slime.jpg"></a>
                    </li>
                    <li class="overflow">
                        <h4>Reincarnated as a slime</h4>
                        <caption>
                            Lonely thirty-seven-year-old Mikami Satoru is stuck in a dead-end job, unhappy with his mundane life, but after dying at the hands of a robber, he awakens to a fresh start in a fantasy realm...as a slime monster.

                            <a ref="reincarnated_as_a_slime.html" target="_blank"> Trailer</a>
                        </caption>
                    </li>
                </ol>
                  <ol>
                    <li>
                        <a href="seven_deadly_sins.html"><img src="/media/deadly_sins.png"></a>
                    </li>
                    <li class="overflow">
                        <h4>Seven deadly sins</h4>
                        <caption>
                            The Seven Deadly Sins were once an active group of knights in the region of Britannia, who disbanded after they supposedly plotted to overthrow the Liones Kingdom. 
                            
                            <a href="seven_deadly_sins.html">Trailer</a>
                        </caption>
                    </li>
                </ol>
    
            </div>
        </section>
    </aside>
        <footer><!--aside for laptop-->
            <div class="genres">
                <h4>genres</h4>
                <ol>
                    <li><a href="#">Adult(212)</a></li>
                    <li><a href="#">Artbook(212)</a></li>
                    <li><a href="#">Comedy(212)</a></li>
                    <li><a href="#">Doujinshi(212)</a></li>
                    <li><a href="#">Ecchi(212)</a></li>
                    <li><a href="#">Gender bender(212)</a></li>
                    <li><a href="#">Harem(212)</a></li>
                    <li><a href="#">Horror(212)</a></li>
                    <li><a href="#">Josei(212)</a></li>
                    <li><a href="#">Manhua(212)</a></li>
                    <li><a href="#">Martial Arts(212)</a></li>
                    <li><a href="#">Medical(212)</a></li>
                    <li><a href="#">Mystery(212)</a></li>
                    <li><a href="#">Overpowered MC(212)</a></li>
                    <li><a href="#">Reincarnation(212)</a></li>
                    <li><a href="#">School life(212)</a></li>

                    <li><a href="#">Seinen(212)</a></li>
                    <li><a href="#">Shota(212)</a></li>
                     <li><a href="#">Shounen Ai(212)</a></li>
                    <li><a href="#">Smut(212)</a></li>
                     <li><a href="#">Super Power(212)</a></li>
                    <li><a href="#">Survival(212)</a></li>
                     <li><a href="#">Tragedy(212)</a></li>
                    <li><a href="#">Yaoi(212)</a></li>
                </ol>
            </div>
            <div>
                <div class="anime">
                <h4>Hot anime</h4>

                <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>
                 <ol>
                    <li><a href="#"><img src="/media/sunset_girl.jpg"></a></li>
                    <li>
                        <h4>title</h4>
                        <h5>ongoing</h5>
                        <p>chapter 72</p>
                    </li>
                </ol>

            </div>
        </footer>


</body>
</html>